#Updated Configuration
#Sat Mar 01 23:29:04 ICT 2025
app.mode=production
database.driver=com.mysql.cj.jdbc.MysqlDataSource
database.password=040313
database.url=jdbc\:mysql\://localhost\:3306/Postify
database.username=root
server.ip=127.0.0.1
server.port=8080
