#Updated Configuration
#Sun Mar 02 09:03:57 ICT 2025
app.mode=production
database.driver=com.mysql.cj.jdbc.MysqlDataSource
database.password=040313
database.url=jdbc\:mysql\://localhost\:3306/Postify
database.username=root
server.ip=192.168.0.1
server.port=8080
